{
  "permissions": {
    "allow": [
      "Bash(dotnet:*)",
      "Bash(ng:*)",
      "Bash(flutter:*)",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(dart:*)"
    ],
    "deny": []
  }
}
