{
  // WARNING: the Jwt:Secret below is a development-only placeholder.
  // Production MUST override it via the Jwt__Secret environment variable
  // (at least 32 characters). Never commit real secrets.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Secret": "dev-only-secret-at-least-32-chars-long-please-override",
    "Issuer": "CommunityHelper",
    "Audience": "CommunityHelper",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "MongoDb": {
    // Empty connection string selects the in-memory repositories (local dev, tests).
    // Set MongoDb__ConnectionString to use MongoDB (users, volunteer_profiles,
    // organizations, refresh_tokens collections).
    "ConnectionString": "",
    "DatabaseName": "communityhelper"
  },
  "GoogleAuth": {
    // Empty ClientId disables Google sign-in (/auth/google returns 401).
    // Configure via GoogleAuth__ClientId / GoogleAuth__ClientSecret env vars.
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  }
}
